NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=nft_mint_base
NEXT_PUBLIC_ONCHAINKIT_API_KEY=j0VFngoTdDjpfHgi4YFCj1ed9nxBCOAA
NEXT_PUBLIC_PROJECT_ID=8ec66e9190235b614d9a7088a9a013f3
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe3c55ce0c0483564BD8a3caF09E3245bF9e54322